# opentelemetry-android

./: .clomonitor.yml  .fossa.yml  .gitignore  .gitlab-ci.yml  .lychee.toml  .lycheeignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_LEGAL_BRIEF.md  CONTRIBUTING.md  FIX_SUMMARY.md  HOW_TO_OPEN_UPSTREAM_PR.md  JAEGER_UPDATE_SUMMARY.md  JAEGER_UPDATE_TEST_REPORT.md  LEGAL_BRIEF_SESSION_CONCURRENCY_FIX.md  MEETING_TALKING_POINTS.md  PR_SUBMISSION_STRATEGY.md  PR_SUBMISSION_STRATEGY_PARALLEL.md  README.md  RELEASING.md  SECURITY.md  VERSIONING.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle  settings.gradle.kts
demo-app/: README.md  build.gradle.kts  collector.yaml  compose.yaml  gradle.properties  proguard-rules.pro  settings.gradle.kts
demo-app/gradle/: libs.versions.toml
demo-app/src/androidTest/java/io/opentelemetry/android/demo/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/assets/: products.json
demo-app/src/main/java/io/opentelemetry/android/demo/: AstronomyShopActivity.kt  BackpackingBuddyApplication.kt  CenterText.kt  CoordinatesViewModel.kt  DemoViewModel.kt  Disposition.kt  Distance.kt  Elevation.kt  LauncherButton.kt  MainActivity.kt  MainOtelButton.kt  MainOtelLogo.kt  OkHttpDemoActivity.kt  OkHttpDemoScreen.kt  OpenStoreButton.kt  OtelDemoApplication.kt  OtelSampleApplication.kt  SessionId.kt
demo-app/src/main/res/drawable/: ic_cart_foreground.xml
demo-app/src/main/res/layout/: activity_about.xml  activity_astronomy_shop.xml  fragment_about_opentelemetry.xml  fragment_app_features.xml  fragment_home.xml  fragment_notifications.xml  item_feature.xml
demo-app/src/main/res/menu/: bottom_nav_menu.xml
demo-app/src/main/res/mipmap-anydpi-v26/: ic_cart_round.xml
demo-app/src/main/res/navigation/: mobile_navigation.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml  spotless.license.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  build.gradle.kts
sample-app/src/androidTest/java/com/splunk/android/sample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: index.html  second.html  stylesheet.css
sample-app/src/main/java/com/splunk/android/sample/: DemoAnimatedView.java  FirstFragment.java  MailDialogFragment.java  MainActivity.java  SampleApplication.java  SecondFragment.java  ShopWebViewFragment.java  VolleyExample.java  WebViewFragment.java
sample-app/src/main/res/drawable/: ic_clippy.xml
sample-app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_web_view.xml  sample_mail_dialog.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/navigation/: nav_graph.xml
sample-app/src/main/res/values/: attrs_mail_dialog.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-night/: styles.xml  themes.xml
sample-app/src/test/java/com/splunk/android/sample/: ExampleUnitTest.java
splunk-otel-android/: build.gradle  build.gradle.kts  consumer-rules.pro
splunk-otel-android/src/androidTest/java/com/splunk/android/rum/: ExampleInstrumentedTest.java
splunk-otel-android/src/main/: AndroidManifest.xml
splunk-otel-android/src/main/java/com/splunk/rum/: ActiveSpan.java  ActivityCallbacks.java  ActivityTracer.java  ActivityTracerCache.java  AnrWatcher.java  AppStartupTimer.java  AppStateListener.java  AppStateWatcher.java  BandwidthTracker.java  BufferingExporter.java  Carrier.java  CarrierFinder.java  Config.java  ConfigFlags.java  ConnectionStateListener.java  ConnectionUtil.java  CrashComponentExtractor.java  CrashReporter.java  CurrentNetwork.java  CurrentNetworkAttributesExtractor.java  CustomZipkinEncoder.java  DeviceSpanStorageLimiter.java  DiskToZipkinExporter.java  FileSender.java  FileUtils.java  FragmentTracer.java  InitializationEvents.java  LogToSpanBridge.java  MemoryBufferingExporter.java  ModifiedSpanData.java  NamedTrackableTracer.java  NativeRumSessionId.java  NetworkAttributesAppender.java  NetworkChangeListener.java  NetworkDetector.java  NetworkMonitor.java  NetworkState.java  NoOpSlowRenderingDetector.java  NoOpSplunkRum.java  OkHttpRumInterceptor.java  (+37 more)
splunk-otel-android/src/main/java/com/splunk/rum/reactnative/: RNSpanData.java  ReactNativeExporter.java
splunk-otel-android/src/main/java/io/opentelemetry/rum/internal/: AndroidResource.java  ApplicationStateWatcher.java  DefaultingActivityLifecycleCallbacks.java  GlobalAttributesSpanAppender.java  ModifiedSpanData.java  NoopOpenTelemetryRum.java  OpenTelemetryRum.java  OpenTelemetryRumBuilder.java  RumConstants.java  SessionId.java  SessionIdChangeTracer.java  SessionIdRatioBasedSampler.java  (+4 more)
splunk-otel-android/src/test/java/com/splunk/rum/: ActivityCallbackTestHarness.java  ActivityCallbacksTest.java  ActivityTracerCacheTest.java  ActivityTracerTest.java  AnrWatcherTest.java  AppStartupTimerTest.java  AppStateWatcherTest.java  BandwidthTrackerTest.java  BufferingExporterTest.java  CallbackTestHarness.java  CarrierFinderTest.java  ConfigTest.java  ConnectionUtilTest.java  CrashComponentExtractorTest.java  CrashReporterTest.java  CurrentNetworkAttributesExtractorTest.java  CustomZipkinEncoderTest.java  DeviceSpanStorageLimiterTest.java  DiskToZipkinExporterTest.java  FileSenderTest.java  FragmentCallbackTestHarness.java  FragmentTracerTest.java  LogToSpanBridgeTest.java  MemoryBufferingExporterTest.java  ModifiedSpanDataTest.java  NamedTrackableTracerTest.java  NativeRumSessionIdTest.java  NetworkAttributesAppenderTest.java  NetworkDetectorTest.java  NetworkMonitorTest.java  NoOpSplunkRumTest.java  OkHttpRumInterceptorTest.java  PostApi28NetworkDetectorTest.java  PostApi29NetworkDetectorTest.java  Pre29ActivityCallbackTestHarness.java  Pre29ActivityLifecycleCallbacksTest.java  Pre29VisibleScreenLifecycleBindingTest.java  RumAttributeAppenderTest.java  RumFragmentLifecycleCallbacksTest.java  RumInitializerTest.java  (+23 more)
(+1800 files in other folders)
