public final class io/opentelemetry/instrumentation/library/httpurlconnection/HttpUrlInstrumentation : io/opentelemetry/android/instrumentation/AndroidInstrumentation {
	public fun <init> ()V
	public final fun addAttributesExtractor (Lio/opentelemetry/instrumentation/api/instrumenter/AttributesExtractor;)V
	public final fun emitExperimentalHttpClientMetrics ()Z
	public final fun getAdditionalExtractors ()Ljava/util/List;
	public final fun getCapturedRequestHeaders ()Ljava/util/List;
	public final fun getCapturedResponseHeaders ()Ljava/util/List;
	public final fun getKnownMethods ()Ljava/util/Set;
	public fun getName ()Ljava/lang/String;
	public final fun getReportIdleConnectionInterval ()J
	public final fun getReportIdleConnectionRunnable ()Ljava/lang/Runnable;
	public fun install (Lio/opentelemetry/android/instrumentation/InstallationContext;)V
	public final fun newPeerServiceResolver ()Lio/opentelemetry/instrumentation/api/incubator/semconv/net/PeerServiceResolver;
	public final fun newServicePeerResolver ()Lio/opentelemetry/instrumentation/api/incubator/semconv/service/peer/internal/ServicePeerResolver;
	public final fun setCapturedRequestHeaders (Ljava/util/List;)V
	public final fun setCapturedResponseHeaders (Ljava/util/List;)V
	public final fun setConnectionInactivityTimeoutMs (J)V
	public final fun setConnectionInactivityTimeoutMsForTesting (J)V
	public final fun setEmitExperimentalHttpClientMetrics (Z)V
	public final fun setKnownMethods (Ljava/util/Set;)V
	public final fun setPeerServiceMapping (Ljava/util/Map;)V
}

public final class io/opentelemetry/instrumentation/library/httpurlconnection/HttpUrlReplacements {
	public static final field INSTANCE Lio/opentelemetry/instrumentation/library/httpurlconnection/HttpUrlReplacements;
	public static final fun replacementForConnect (Ljava/net/URLConnection;)V
	public static final fun replacementForContent (Ljava/net/URLConnection;)Ljava/lang/Object;
	public final fun replacementForContent (Ljava/net/URLConnection;[Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun replacementForContentEncoding (Ljava/net/URLConnection;)Ljava/lang/String;
	public static final fun replacementForContentLength (Ljava/net/URLConnection;)I
	public static final fun replacementForContentLengthLong (Ljava/net/URLConnection;)J
	public static final fun replacementForContentType (Ljava/net/URLConnection;)Ljava/lang/String;
	public static final fun replacementForDate (Ljava/net/URLConnection;)J
	public static final fun replacementForDisconnect (Ljava/net/HttpURLConnection;)V
	public static final fun replacementForErrorStream (Ljava/net/HttpURLConnection;)Ljava/io/InputStream;
	public static final fun replacementForExpiration (Ljava/net/URLConnection;)J
	public static final fun replacementForHeaderField (Ljava/net/URLConnection;I)Ljava/lang/String;
	public static final fun replacementForHeaderField (Ljava/net/URLConnection;Ljava/lang/String;)Ljava/lang/String;
	public static final fun replacementForHeaderFieldDate (Ljava/net/URLConnection;Ljava/lang/String;J)J
	public static final fun replacementForHeaderFieldInt (Ljava/net/URLConnection;Ljava/lang/String;I)I
	public static final fun replacementForHeaderFieldKey (Ljava/net/URLConnection;I)Ljava/lang/String;
	public static final fun replacementForHeaderFieldLong (Ljava/net/URLConnection;Ljava/lang/String;J)J
	public static final fun replacementForHeaderFields (Ljava/net/URLConnection;)Ljava/util/Map;
	public static final fun replacementForHttpHeaderField (Ljava/net/HttpURLConnection;I)Ljava/lang/String;
	public static final fun replacementForHttpHeaderFieldDate (Ljava/net/HttpURLConnection;Ljava/lang/String;J)J
	public static final fun replacementForHttpHeaderFieldKey (Ljava/net/HttpURLConnection;I)Ljava/lang/String;
	public static final fun replacementForInputStream (Ljava/net/URLConnection;)Ljava/io/InputStream;
	public static final fun replacementForLastModified (Ljava/net/URLConnection;)J
	public static final fun replacementForOutputStream (Ljava/net/URLConnection;)Ljava/io/OutputStream;
	public static final fun replacementForResponseCode (Ljava/net/URLConnection;)I
	public static final fun replacementForResponseMessage (Ljava/net/URLConnection;)Ljava/lang/String;
	public final fun reportIdleConnectionsOlderThan (J)V
}

