public final class io/opentelemetry/instrumentation/library/httpurlconnection/HttpUrlInstrumentation : io/opentelemetry/android/instrumentation/AndroidInstrumentation {
	public fun <init> ()V
	public final fun addAttributesExtractor (Lio/opentelemetry/instrumentation/api/instrumenter/AttributesExtractor;)V
	public final fun emitExperimentalHttpClientMetrics ()Z
	public final fun getAdditionalExtractors ()Ljava/util/List;
	public final fun getCapturedRequestHeaders ()Ljava/util/List;
	public final fun getCapturedResponseHeaders ()Ljava/util/List;
	public final fun getKnownMethods ()Ljava/util/Set;
	public fun getName ()Ljava/lang/String;
	public final fun getReportIdleConnectionInterval ()J
	public final fun getReportIdleConnectionRunnable ()Ljava/lang/Runnable;
	public fun install (Lio/opentelemetry/android/instrumentation/InstallationContext;)V
	public final fun newPeerServiceResolver ()Lio/opentelemetry/instrumentation/api/incubator/semconv/net/PeerServiceResolver;
	public final fun setCapturedRequestHeaders (Ljava/util/List;)V
	public final fun setCapturedResponseHeaders (Ljava/util/List;)V
	public final fun setConnectionInactivityTimeoutMs (J)V
	public final fun setConnectionInactivityTimeoutMsForTesting (J)V
	public final fun setEmitExperimentalHttpClientMetrics (Z)V
	public final fun setKnownMethods (Ljava/util/Set;)V
	public final fun setPeerServiceMapping (Ljava/util/Map;)V
}

public class io/opentelemetry/instrumentation/library/httpurlconnection/HttpUrlReplacements {
	public static final field UNKNOWN_RESPONSE_CODE I
	public fun <init> ()V
	public static fun replacementForConnect (Ljava/net/URLConnection;)V
	public static fun replacementForContent (Ljava/net/URLConnection;)Ljava/lang/Object;
	public static fun replacementForContent (Ljava/net/URLConnection;[Ljava/lang/Class;)Ljava/lang/Object;
	public static fun replacementForContentEncoding (Ljava/net/URLConnection;)Ljava/lang/String;
	public static fun replacementForContentLength (Ljava/net/URLConnection;)I
	public static fun replacementForContentLengthLong (Ljava/net/URLConnection;)J
	public static fun replacementForContentType (Ljava/net/URLConnection;)Ljava/lang/String;
	public static fun replacementForDate (Ljava/net/URLConnection;)J
	public static fun replacementForDisconnect (Ljava/net/HttpURLConnection;)V
	public static fun replacementForErrorStream (Ljava/net/HttpURLConnection;)Ljava/io/InputStream;
	public static fun replacementForExpiration (Ljava/net/URLConnection;)J
	public static fun replacementForHeaderField (Ljava/net/URLConnection;I)Ljava/lang/String;
	public static fun replacementForHeaderField (Ljava/net/URLConnection;Ljava/lang/String;)Ljava/lang/String;
	public static fun replacementForHeaderFieldDate (Ljava/net/URLConnection;Ljava/lang/String;J)J
	public static fun replacementForHeaderFieldInt (Ljava/net/URLConnection;Ljava/lang/String;I)I
	public static fun replacementForHeaderFieldKey (Ljava/net/URLConnection;I)Ljava/lang/String;
	public static fun replacementForHeaderFieldLong (Ljava/net/URLConnection;Ljava/lang/String;J)J
	public static fun replacementForHeaderFields (Ljava/net/URLConnection;)Ljava/util/Map;
	public static fun replacementForHttpHeaderField (Ljava/net/HttpURLConnection;I)Ljava/lang/String;
	public static fun replacementForHttpHeaderFieldDate (Ljava/net/HttpURLConnection;Ljava/lang/String;J)J
	public static fun replacementForHttpHeaderFieldKey (Ljava/net/HttpURLConnection;I)Ljava/lang/String;
	public static fun replacementForInputStream (Ljava/net/URLConnection;)Ljava/io/InputStream;
	public static fun replacementForLastModified (Ljava/net/URLConnection;)J
	public static fun replacementForOutputStream (Ljava/net/URLConnection;)Ljava/io/OutputStream;
	public static fun replacementForResponseCode (Ljava/net/URLConnection;)I
	public static fun replacementForResponseMessage (Ljava/net/URLConnection;)Ljava/lang/String;
}

public final class io/opentelemetry/instrumentation/library/httpurlconnection/internal/HttpUrlConnectionSingletons {
	public static fun configure (Lio/opentelemetry/instrumentation/library/httpurlconnection/HttpUrlInstrumentation;Lio/opentelemetry/api/OpenTelemetry;)V
	public static fun instrumenter ()Lio/opentelemetry/instrumentation/api/instrumenter/Instrumenter;
	public static fun openTelemetryInstance ()Lio/opentelemetry/api/OpenTelemetry;
}

public class io/opentelemetry/instrumentation/library/httpurlconnection/internal/HttpUrlHttpAttributesGetter : io/opentelemetry/instrumentation/api/semconv/http/HttpClientAttributesGetter {
	public fun <init> ()V
	public synthetic fun getHttpRequestHeader (Ljava/lang/Object;Ljava/lang/String;)Ljava/util/List;
	public fun getHttpRequestHeader (Ljava/net/URLConnection;Ljava/lang/String;)Ljava/util/List;
	public synthetic fun getHttpRequestMethod (Ljava/lang/Object;)Ljava/lang/String;
	public fun getHttpRequestMethod (Ljava/net/URLConnection;)Ljava/lang/String;
	public synthetic fun getHttpResponseHeader (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)Ljava/util/List;
	public fun getHttpResponseHeader (Ljava/net/URLConnection;Ljava/lang/Integer;Ljava/lang/String;)Ljava/util/List;
	public synthetic fun getHttpResponseStatusCode (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Throwable;)Ljava/lang/Integer;
	public fun getHttpResponseStatusCode (Ljava/net/URLConnection;Ljava/lang/Integer;Ljava/lang/Throwable;)Ljava/lang/Integer;
	public synthetic fun getNetworkProtocolName (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
	public fun getNetworkProtocolName (Ljava/net/URLConnection;Ljava/lang/Integer;)Ljava/lang/String;
	public synthetic fun getNetworkProtocolVersion (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
	public fun getNetworkProtocolVersion (Ljava/net/URLConnection;Ljava/lang/Integer;)Ljava/lang/String;
	public synthetic fun getServerAddress (Ljava/lang/Object;)Ljava/lang/String;
	public fun getServerAddress (Ljava/net/URLConnection;)Ljava/lang/String;
	public synthetic fun getServerPort (Ljava/lang/Object;)Ljava/lang/Integer;
	public fun getServerPort (Ljava/net/URLConnection;)Ljava/lang/Integer;
	public synthetic fun getUrlFull (Ljava/lang/Object;)Ljava/lang/String;
	public fun getUrlFull (Ljava/net/URLConnection;)Ljava/lang/String;
}

public final class io/opentelemetry/instrumentation/library/httpurlconnection/internal/RequestPropertySetter : java/lang/Enum, io/opentelemetry/context/propagation/TextMapSetter {
	public static final field INSTANCE Lio/opentelemetry/instrumentation/library/httpurlconnection/internal/RequestPropertySetter;
	public synthetic fun set (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V
	public fun set (Ljava/net/URLConnection;Ljava/lang/String;Ljava/lang/String;)V
	public static fun valueOf (Ljava/lang/String;)Lio/opentelemetry/instrumentation/library/httpurlconnection/internal/RequestPropertySetter;
	public static fun values ()[Lio/opentelemetry/instrumentation/library/httpurlconnection/internal/RequestPropertySetter;
}

