public final class io/opentelemetry/instrumentation/library/log/AndroidLogInstrumentation : io/opentelemetry/android/instrumentation/AndroidInstrumentation {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun install (Lio/opentelemetry/android/instrumentation/InstallationContext;)V
}

public final class io/opentelemetry/instrumentation/library/log/AndroidLogSubstitutions {
	public static final field INSTANCE Lio/opentelemetry/instrumentation/library/log/AndroidLogSubstitutions;
	public final fun getTagKey ()Lio/opentelemetry/api/common/AttributeKey;
	public static final fun substitutionForDebug (Ljava/lang/String;Ljava/lang/String;)I
	public static final fun substitutionForDebug2 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static final fun substitutionForError (Ljava/lang/String;Ljava/lang/String;)I
	public static final fun substitutionForError2 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static final fun substitutionForInfo (Ljava/lang/String;Ljava/lang/String;)I
	public static final fun substitutionForInfo2 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static final fun substitutionForVerbose (Ljava/lang/String;Ljava/lang/String;)I
	public static final fun substitutionForVerbose2 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static final fun substitutionForWarn (Ljava/lang/String;Ljava/lang/String;)I
	public static final fun substitutionForWarn2 (Ljava/lang/String;Ljava/lang/Throwable;)I
	public static final fun substitutionForWarn3 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static final fun substitutionForWtf (Ljava/lang/String;Ljava/lang/String;)I
	public static final fun substitutionForWtf2 (Ljava/lang/String;Ljava/lang/Throwable;)I
	public static final fun substitutionForWtf3 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
}

public final class io/opentelemetry/instrumentation/library/log/internal/LogRecordBuilderCreator {
	public static final field INSTANCE Lio/opentelemetry/instrumentation/library/log/internal/LogRecordBuilderCreator;
	public static final fun configure (Lio/opentelemetry/android/instrumentation/InstallationContext;)V
	public static final fun createLogRecordBuilder ()Lio/opentelemetry/api/incubator/logs/ExtendedLogRecordBuilder;
	public static final fun getTypeName (Ljava/lang/Throwable;)Ljava/lang/String;
	public static final fun printStacktrace (Ljava/lang/Throwable;)Ljava/lang/String;
}

