public abstract class io/opentelemetry/android/instrumentation/view/common/Gesture {
	public synthetic fun <init> (Landroid/view/MotionEvent;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAttributes ()Lio/opentelemetry/api/common/Attributes;
	protected final fun setAttributes (Lio/opentelemetry/api/common/Attributes;)V
}

public final class io/opentelemetry/android/instrumentation/view/common/Gesture$Click : io/opentelemetry/android/instrumentation/view/common/Gesture {
	public fun <init> (Landroid/view/MotionEvent;I)V
}

public final class io/opentelemetry/android/instrumentation/view/common/Gesture$Fling : io/opentelemetry/android/instrumentation/view/common/Gesture {
	public fun <init> (Landroid/view/MotionEvent;DD)V
}

public final class io/opentelemetry/android/instrumentation/view/common/Gesture$LongPress : io/opentelemetry/android/instrumentation/view/common/Gesture {
	public fun <init> (Landroid/view/MotionEvent;)V
}

public final class io/opentelemetry/android/instrumentation/view/common/Gesture$Scroll : io/opentelemetry/android/instrumentation/view/common/Gesture {
	public fun <init> (Landroid/view/MotionEvent;DD)V
}

public final class io/opentelemetry/android/instrumentation/view/common/ViewUtilsKt {
	public static final field APP_SCREEN_CLICK_EVENT_NAME Ljava/lang/String;
	public static final field APP_SCREEN_FLING_EVENT_NAME Ljava/lang/String;
	public static final field APP_SCREEN_LONG_PRESS_EVENT_NAME Ljava/lang/String;
	public static final field APP_SCREEN_SCROLL_EVENT_NAME Ljava/lang/String;
	public static final field HARDWARE_POINTER_BUTTON Ljava/lang/String;
	public static final field HARDWARE_POINTER_CLICKS Ljava/lang/String;
	public static final field HARDWARE_POINTER_DISTANCE_X Ljava/lang/String;
	public static final field HARDWARE_POINTER_DISTANCE_Y Ljava/lang/String;
	public static final field HARDWARE_POINTER_TYPE Ljava/lang/String;
	public static final field HARDWARE_POINTER_VELOCITY_X Ljava/lang/String;
	public static final field HARDWARE_POINTER_VELOCITY_Y Ljava/lang/String;
	public static final field VIEW_CLICK_EVENT_NAME Ljava/lang/String;
	public static final field VIEW_FLING_EVENT_NAME Ljava/lang/String;
	public static final field VIEW_LONG_PRESS_EVENT_NAME Ljava/lang/String;
	public static final field VIEW_SCROLL_EVENT_NAME Ljava/lang/String;
	public static final fun findTargetForTap (Landroid/view/View;FF[I)Landroid/view/View;
	public static final fun toolTypeToString (I)Ljava/lang/String;
	public static final fun viewToName (Landroid/view/View;)Ljava/lang/String;
}

