<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textColor="@color/black"
        android:paddingTop="50dp"
        android:padding="16dp"
        android:textSize="10pt"
        android:text="@string/email_question" />

    <ImageView
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_clippy" />

</LinearLayout>