<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_login_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_success" />


    <Button
        android:id="@+id/btn_login_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_failure" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_log"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_log_history" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>