<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_in" />


    <Button
        android:id="@+id/btn_check_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_out" />

    <Button
        android:id="@+id/btn_check_out_without_baggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_out_without_baggage" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/check_in_status" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_log"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_log_history" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>