name: CodeQL

on:
  pull_request:
    branches:
      - main
      - release/*
  push:
    branches:
      - main
      - release/*
  schedule:
    - cron: "29 13 * * 2"  # weekly at 13:29 UTC on Tuesday

permissions:
  contents: read

jobs:
  analyze:
    permissions:
      contents: read
      actions: read  # for github/codeql-action/init to get workflow details
      security-events: write  # for github/codeql-action/analyze to upload SARIF results
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0

      - name: Set up Java
        uses: actions/setup-java@1bcf9fb12cf4aa7d266a90ae39939e61372fe520 # v5.4.0
        with:
          distribution: temurin
          java-version: 21

      - name: Set up gradle
        uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0

      - name: touch local props
        run: touch demo-app/local.properties

      - name: Initialize CodeQL
        uses: github/codeql-action/init@54f647b7e1bb85c95cddabcd46b0c578ec92bc1a # v4.36.3
        with:
          languages: java, actions
          # using "linked" helps to keep up with the latest Kotlin support
          # (see https://github.com/github/codeql-action/issues/1555#issuecomment-1452228433
          #  and note that "latest" was renamed to "linked" in https://github.com/github/codeql-action/pull/2281)
          tools: linked

      - name: Assemble
        # --no-build-cache is required for codeql to analyze all modules
        # --no-daemon is required for codeql to observe the compilation
        # (see https://docs.github.com/en/code-security/codeql-cli/getting-started-with-the-codeql-cli/preparing-your-code-for-codeql-analysis#specifying-build-commands)
        run: ./gradlew assemble --no-build-cache --no-daemon --stacktrace

      - name: Perform CodeQL analysis
        uses: github/codeql-action/analyze@54f647b7e1bb85c95cddabcd46b0c578ec92bc1a # v4.36.3

      - name: Enable KVM for Android tests
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Run Android tests
        uses: reactivecircus/android-emulator-runner@e89f39f1abbbd05b1113a29cf4db69e7540cae5a # v2.37.0
        with:
          api-level: 29
          script: ./gradlew connectedCheck --stacktrace
